# communicationLIB

./: communicationLIB.sln
ConfigDB/: ConfigDB.csproj
ConfigDB/DBContext/: SqlLiteDBContext.cs
ConfigDB/DBFiles/: test.db
ConfigDB/Entity/: DANodeInfoModel.cs
ConfigDB/Migrations/: 20230407124306_init.Designer.cs  20230407124306_init.cs  20230419112611_init2.Designer.cs  20230419112611_init2.cs  20230419125612_init3.Designer.cs  20230419125612_init3.cs  20230422101334_init.Designer.cs  20230422101334_init.cs  SqlLiteDBContextModelSnapshot.cs
OPCDA/: OPCDA.csproj
OPCDA/DAServices/: Servicses.cs
OPCDA/DATasks/: Tasks.cs
OPCDA/DATools/: CheckHostStatus.cs  ConnectToServer.cs  DAReader.cs  GetServers.cs
OPCDA/Entity/: ConnectInfo.cs  DANodeInfo.cs  ServerItem.cs  TaskInfo.cs
OPCDA/NodeFiles/: Core1.csv  nodes.csv
OPCDAApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OPCDAApp.csproj  _Imports.razor
OPCDAApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
OPCDAApp/Entity/: Person.cs  SelectGroup.cs
OPCDAApp/Pages/: Counter.razor  FetchData.razor  OpcdaPage.razor
OPCDAApp/Shared/: NavMenu.razor
OPCDAApp/Tools/DAOperations/: DABorwser.cs  GetHostDALists.cs
OPCDAApp/Tools/FilesOperation/: OpenFile.cs
OPCDAApp/wwwroot/: index.html
OPCDAApp/wwwroot/css/FlexGrid/FlexLayout/: Flexlayouts.css
TestSample/: Program.cs  TestSample.csproj
