<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Quick.OpcNetApi" Version="2.1.108" />
		<PackageReference Include="Quick.OpcNetApi.Com" Version="2.1.108" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ConfigDB\ConfigDB.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="NodeFiles\Core1.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="NodeFiles\nodes.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
